<!DOCTYPE html>
<html>
  <head>
    <title>weekend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device=width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <nav class="container-fluid">
        <!--   burda logo olmalidir yazmamisam yada sal -->
        <nav class="navbar-header">
          <a href="#" class="navbar-brend"></a>
        </div>
        <!-- mentyu setri -->
        
        <div>
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <!-- sekilin ustundeki yazi -->
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12 image"></div>
      </div>
      <section class="merkez">
        <h2 style="color:white" align="center" >A Bootstrap 3 One Page Theme.</h2>
        <h2 style="color:white" align="center" >Exclusive for BlackTie.co.</h2>
      </section>
      <!-- 3cu hisse iconlar islemir
      -->
      <div class="row1">
        <div class="col-md-4 left float"><i class="fa fa-wpforms fa-3x"  aria-hidden="true"><br />Bootstrap3</i><br> We don't make sites.we craft thenmes with <br>love and passion.That is our most valued<br> secret.We only do thing that we love</div>
        <div class="col-md-4 middle float"><i class="fa fa-eye fa-3x"  aria-hidden="true"><br>Retina Ready</i><br> We don't make sites.we craft thenmes with <br>love and passion.That is our most valued<br> secret.We only do thing that we love</div>
        <div class="col-md-4 right float"><i class="fa fa-heart fa-3x"  aria-hidden="true"><br>Crafted with Love</i> <br>We don't make sites.we craft thenmes with <br>love and passion.That is our most valued <br>secret.We only do thing that we love</div>
      </div>
      <!-- 4cu hisse
      -->
      <div class="row2">
        <div class="col-md-12 setirBir"><h2>A LITTLE ABOUT OUR AGENCY</h2>
        </div>
        <div class="col-md-6 float setirIki setirIki1 ">Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan <br>penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks<br> sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil<br> sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf.<br> Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf<br> elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 <br>dengan diluncurkannya lembaran-lembara. </div>
        <div class="col-md-6 float setirIki setirIki1">Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan <br>penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks<br> sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil<br> sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf.<br> Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf<br> elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 <br>dengan diluncurkannya lembaran-lembara. </div></div>
      </div>
      <div class="row3  ">
        <div class="clearFix"></div>
        <div class="expand image1">
          <h2>DESIGN EXPAND BOUNDARIES</h2>
          <h3>To achieve real change,we have to expand boundaries.Because the Wild West of what-could-be is unexplored but rife with opportunity.</h3>
        </div>
      </div>
      <div class="row">
        <div class="clearFix"></div>
        <div class="col-md-12 ortaMd center"><h2>ONE BRAND,ONE VOICE</h2><hr><br><p>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan <br>penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks<br> sejak tahun 1500an, saat seorang tukang cetak<br /> yang tidak dikenal mengambil<br> sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf.<br> Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf<br> elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 <br>dengan diluncurkannya lembaran-lembara. </p>
        <h2>MOBILE FIRST THINKING,ALWAYS</h2><hr><br>
      </div>
      <div class="clearFix"></div>
      <div class="col-md-6 ortaMd1 image2"></div>
      <div class="row3  ">
        <div class="clearFix"></div>
        <div class="expand image3">
          <h2>DESIGN IS AN INTERACTION</h2>
          <h3>To develop a deeper and more meaningful connection with consumers,we believe design must invite them to take part in the conversation.</h3>
        </div>
        <div class="row5">
          <h3>MEET OUR AWESOME TEAM</h3><hr>
          <div class="col-md-2 "></div>
          <div class="col-md-2 "><img src="img/team/team01.jpg" class="img-circle" width="100px" height="100px"><br>Mike Arney<br><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle-o" aria-hidden="true"></i><br>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau.</div>
          <div class="col-md-2 "><img src="img/team/team02.jpg" class="img-circle" width="100px" height="100px"><br>Tim Davies<br><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle-o" aria-hidden="true"></i><br>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau.</div>
          <div class="col-md-2 "><img src="img/team/team03.jpg" class="img-circle" width="100px" height="100px"><br>Michele Lampa<br><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle-o" aria-hidden="true"></i><br>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau.</div>
          <div class="col-md-2 "><img src="img/team/team04.jpg" class="img-circle" width="100px" height="100px"><br>Jaye Smith<br><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle-o" aria-hidden="true"></i><br>Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau.</div>
          <div class="col-md-2 "></div>
        </div>
        <div class="row6">
          <div class="col-md-6 "><img src="img/macbook.png" class="img-rounded" width="500px" height="300px"></div>
          <div class="col-md-6 ikinci"><h3>We Are Hiring!</h3><br>Lorem Ipsum adalah contoh teks <br>atau dummy dalam industri percetakan dan matau<br> penataan huruf atau matau qatau<br>  <button type="button" class="btn btn-success btn-sm" class="editButton">Connect Us</button>
        </div>
        <div class="row7  ">
          <div class="clearFix"></div>
          <div class="divider image7">
            <h2>DESIGN SOLVE PROBLEMS</h2><hr>
            <h3 style="color:white;">From the purely practical to the richly philosophical,design is the solution to a host of challenges</h3>
          </div>
          <!-- <div class="row8">
            <h3>WE CREATE COOL STUFF</h3><hr>
            <div class="col-md-4"><img src="img/portfolio/folio01.jpg" class="img-rounded" width="350px" height="200px"></div>
            <div class="col-md-4"><img src="img/portfolio/folio02.jpg" class="img-rounded" width="350px" height="200px"></div>
            <div class="col-md-4"><img src="img/portfolio/folio03.jpg" class="img-rounded" width="350px" height="200px"></div>
            
            <div class="col-md-4"><img src="img/portfolio/folio04.jpg" class="img-rounded" width="350px" height="200px"></div>
            <div class="col-md-4"><img src="img/portfolio/folio05.jpg" class="img-rounded" width="350px" height="200px"></div>
            <div class="col-md-4"><img src="img/portfolio/folio06.jpg" class="img-rounded" width="350px" height="200px"></div>
          </div>
        </div> -->
        <section id="row8">
      <div class="container-fluid mainColor divHeight">
        <div class="container content text-center">
          <div class="row">
            <h1>WE CREATE COOL STUFF</h1><hr>
    
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/portfolio/folio01.jpg">
                <div class="caption">
                  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/portfolio/folio02.jpg">
                <div class="caption">
                 
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/portfolio/folio03.jpg">
                <div class="caption">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/portfolio/folio04.jpg">
                <div class="caption">
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/portfolio/folio05.jpg">
                <div class="caption">
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="img/portfolio/folio06.jpg">
                <div class="caption">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <div class="row9">
          <div class="divider image9">
            <h2>DESIGN CREATES EMOTIONAL CONNECTION</h2><hr>
            <h3 style="color:white;">Theres more to design than meets the eye.Its when it meets the heart that design creates a meaningful,lasting connection with the audience.</h3>
          </div>
     <!--      <div class="row10">
       <h2 style="color:gray;">WE ARE STORYTELLERS</h2><br>
            <div class="col-md-2"><img src="img/team/team04.jpg" class="img-circle" width="100px" height="100px"><br>Jaye Smith<br>Published Aug 30</div>
            <div class="col-md-4"><h2>We Define Success</h2></div>
            <div class="col-md-2"><img src="img/team/team03.jpg" class="img-circle" width="100px" height="100px"><br>Michele Lampa<br>Published Aug 30</div>
             <div class="col-md-4"><h2>A Beautiful Story</h2></div>
          </div>
 -->
          <div class="row11">
            <div class="clearFix"></div>
            <div class="divider image11">
              <h2>CRAFTED IN NEW YORK,USA</h2><hr>
              <h3 style="color:white;">Some Adress 987,<br>+34 98844893<br><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></h3>
            </div>
            <div class="row12">
              <h2 style="color:gray">THANKS FOR VISITING US </h2><hr>
              <div class="col-md-4" ><h3>Contact Information</h3><br><i class="fa fa-home"  aria-hidden="true">Some Adress 987,NY</i><br>
                <i class="fa fa-phone" aria-hidden="true">+34 98844893</i><br>
                <i class="fa fa-mobile" aria-hidden="true">+34 59855548</i><br>
                <i class="fa fa-envelope-o" aria-hidden="true"><a href="#">agency@blacktie.co</a></i><br>
                <i class="fa fa-twitter" aria-hidden="true"><a href="#">@blacktie_co</a></i><br>
                <i class="fa fa-facebook" aria-hidden="true"><a href="#">BlackTieAgency</a></i></div>
                <div class="col-md-4"><h3>Newsletter</h3><br><h4>han meets the eye.Its when ihan meets the eye.Its when it meets the heart that design creates a meaningful,lastingt meets the heart that design creates a meaningful,lasting</h4><br>
                  <input type="text" name="fname" placeholder="Email" class="textEdit"><br><br>
                  <input type="text" name="fname" placeholder="Your name" class="textEdit"><br><br>
                <button type="button" class="btn btn-success btn-sm" class="editButton">Sign In</button></div>
                
                <div class="col-md-4"><h3>Support Us</h3><br><h4>han meets the eye.Its when ihan meets the eye.Its when it meets the heart that design creates a meaningful,lastingt meets the heart that design creates a meaningful,lasting</h4><br></div>
              </div>
            </body>
          </html>